views/dist/customersignup.html
<!DOCTYPE html>
<head>
  <title>Login Form Design</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<div class="loginbox"><img class="avatar" src="avatar.png">
  <div class="title">SignUp here</div>
  <form action="#">
    <div class="user-details">
      <div class="input-box"><span class="details">First Name</span>
        <input type="text" placeholder="Enter first name" required="">
      </div>
      <div class="input-box"><span class="details">Last Name</span>
        <input type="text" placeholder="Enter last name" required="">
      </div>
      <div class="input-box"><span class="details">Password</span>
        <input type="password" placeholder="Enter password" required="">
      </div>
      <div class="input-box"><span class="details">Username</span>
        <input type="text" placeholder="Enter username" required="">
      </div>
      <div class="input-box"><span class="details">Email</span>
        <input type="text" placeholder="Enter email" required="">
      </div>
      <div class="input-box"><span class="details">Phone Number</span>
        <input type="text" placeholder="Enter Phone Number" required="">
      </div>
    </div>
    <div class="button">
      <input type="submit" value="sign in">
    </div>
  </form>
</div>

views/customersignup.pug
doctype html
head
  title Login Form Design
 



  link(rel='stylesheet' type='text/css' href='signup.css')

.loginbox
  img.avatar(src='avatar.png')
  .title SignUp here
  form(action='#')
    .user-details
      .input-box
        span.details First Name
        input(type='text' placeholder='Enter first name' required='')
      .input-box
        span.details Last Name
        input(type='text' placeholder='Enter last name' required='')
      .input-box
        span.details Password
        input(type='password' placeholder='Enter password' required='')
      .input-box
        span.details Username
        input(type='text' placeholder='Enter username' required='')
      .input-box
        span.details Email
        input(type='text' placeholder='Enter email' required='')
      .input-box
        span.details Phone Number
        input(type='text' placeholder='Enter Phone Number' required='')
    .button
      input(type='submit' value='sign in')
