views/dist/realtorlogin.html
<!DOCTYPE html>
<html>
  <head> </head>
  <title>Login</title>
  <style>
    form {
    	border: 3px solid #f1f1f1;
    }
    h1 {text-align: center;}
    body {
    	font-family: Arial, Helvetica, sans-serif;
    	color: white;
    	margin        : 0;
    	padding       : 0;
    	display       : grid;
    	place-content : center;
    	min-height    : 100vh;
    	background-image: url("526370.jpg");
    }
    
    input[type=text], input[type=password] {
    	width: 100%;
    	padding: 12px 20px;
    	margin: 11px 0;
    	display: inline-block;
    	border: 1px solid #ccc;
    	box-sizing: border-box;
    }
    button {
    	background-color: #04AA6D;
    	color: white;
    	padding: 14px 20px;
    	margin: 8px 0;
    	border: none;
    	cursor: pointer;
    	width: 100%;
    
    	display: table-cell;
    	text-align: center;
    	vertical-align: middle;
    }
    
    input[type="submit"] {
    	display: block;
    	margin: 0 auto;
    	padding: 7px 14px;
    }
  </style>
  <body> 
    <h1>Please enter login info</h1>
    <form action="/realtorlogin" method="post">
      <div class="input"><span class="label">User Name</span>
        <input type="text" name="username">
      </div>
      <div class="input"><span class="label">Password</span>
        <input type="password" name="password">
      </div>
      <div class="actions">
        <input type="submit" name="action" value="login">
      </div>
    </form>
  </body>
</html>

views/realtorlogin.pug
doctype html
   
html
	head 
	title Login
	//link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css')
	
	body 
		h1 Please enter login info
	
		form(action="/realtorlogin", method="post")
			div.input
				span.label User Name
				input(type="text",name="username")
			
			div.input
				span.label Password
				input(type = "password", name = "password")

			div.actions
				input(type = "submit", name = "action", value = "login")
